# Pinterest

./: .gitignore  FIXES_APPLIED.md  POSTMAN_TESTING_GUIDE.md  README.md  TROUBLESHOOTING_500_ERROR.md  download-images.ps1  hi.txt  linuxstartservice.sh  linuxstopservice.bat  linuxstopservice.sh  package.json  startservices.bat  startserviceswithenv.bat  stopservices.bat
client/: build_log.txt  check_dupes.js  index.html  (+2 more)
server/: pom.xml
server/business-account-service/: .env  pom.xml
server/business-account-service/src/main/java/com/pinterest/business/: BusinessAccountServiceApplication.java
server/business-account-service/src/main/java/com/pinterest/business/config/: ModelMapperConfig.java  OpenApiConfig.java
server/business-account-service/src/main/java/com/pinterest/business/controller/: BusinessProfileController.java
server/business-account-service/src/main/java/com/pinterest/business/dto/: BusinessProfileRequest.java  BusinessProfileResponse.java
server/business-account-service/src/main/java/com/pinterest/business/entity/: BusinessProfile.java  Campaign.java  SponsoredPin.java
server/business-account-service/src/main/java/com/pinterest/business/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/business-account-service/src/main/java/com/pinterest/business/repository/: BusinessProfileRepository.java  SponsoredPinRepository.java
server/business-account-service/src/main/java/com/pinterest/business/service/: BusinessProfileService.java
server/collaboration-service/: .env  pom.xml
server/collaboration-service/src/main/java/com/pinterest/collaboration/: CollaborationServiceApplication.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/client/: ContentServiceClient.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/config/: ModelMapperConfig.java  OpenApiConfig.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/controller/: ConnectionController.java  InvitationController.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/dto/: ConnectionResponse.java  InvitationRequest.java  InvitationResponse.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/entity/: BoardCollaborator.java  Connection.java  Invitation.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/exception/: CustomException.java  ErrorResponse.java  GlobalExceptionHandler.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/repository/: BoardCollaboratorRepository.java  ConnectionRepository.java  InvitationRepository.java
server/collaboration-service/src/main/java/com/pinterest/collaboration/service/: ConnectionService.java  InvitationService.java
server/collaboration-service/src/main/resources/: application.yml
server/content-service/: pom.xml
server/content-service/src/main/java/com/pinterest/content/: ContentServiceApplication.java
server/content-service/src/main/resources/: application.yml
server/database/: ddl.sql
server/gateway-service/: check_logs.ps1  pom.xml  register_service.json  restart_gateway.ps1  test_gateway.ps1  test_gateway_detailed.ps1  verify_gateway.ps1
server/gateway-service/src/main/java/com/pinterest/gateway/: GatewayServiceApplication.java
server/gateway-service/src/main/resources/: application.yml
server/user-authentication-service/: .env  pom.xml  test_requirements.ps1  verify_registration.ps1
server/user-authentication-service/src/main/java/com/pinterest/auth/: UserAuthenticationServiceApplication.java
server/user-authentication-service/src/main/resources/: application.yml
(+101 files in other folders)
